{
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/node": "latest",
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
